version: '3'

services:
  theforest:
    container_name: the-forest
    image: jammsen/the-forest-dedicated-server:latest
    ports:
      - "8766:8766/tcp"
      - "8766:8766/udp"
      - "27015:27015/tcp"
      - "27015:27015/udp"
      - "27016:27016/tcp"
      - "27016:27016/udp"
    volumes:
      - "/opt/containers/theforest/steamcmd:/steamcmd"
      - "/opt/containers/theforest/game:/theforest"
      - "${PWD}/config.cfg:/theforest/config/config.cfg"
    environment: {}
    restart: always
